{
  "name": "rollup-plugin-apply-patch",
  "version": "1.0.1",
  "private": false,
  "type": "module",
  "license": "MIT",
  "author": {
    "email": "josh.hull.w@gmail.com",
    "name": "Joshua Hull",
    "url": "https://github.com/JoshuaHull"
  },
  "files": [
    "./src/rollup-plugin-apply-patch.d.ts",
    "./src/rollup-plugin-apply-patch.js"
  ],
  "types": "./src/rollup-plugin-apply-patch.d.ts",
  "main": "./src/rollup-plugin-apply-patch.js",
  "exports": {
    "types": "./src/rollup-plugin-apply-patch.d.ts",
    "import": "./src/rollup-plugin-apply-patch.js"
  },
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "diff": "~5.1.0"
  },
  "devDependencies": {
    "rollup": "~4.10.0",
    "@types/diff": "~5.0.9"
  }
}
